{
  "name": "geotravel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx scripts/seed-demo.ts",
    "db:check": "tsx scripts/check-db.ts",
    "whitelabel:smoke": "tsx scripts/whitelabel-smoke.ts",
    "tg4travel:smoke": "tsx scripts/tg4travel-smoke.ts",
    "whatsapp:smoke": "tsx scripts/whatsapp-smoke.ts",
    "whatsapp:list-templates": "tsx scripts/whatsapp-list-templates.ts",
    "whatsapp:template-params": "tsx scripts/whatsapp-template-params.ts",
    "whatsapp:debug-access": "tsx scripts/whatsapp-debug-access.ts",
    "whatsapp:send-probe": "tsx scripts/whatsapp-send-probe.ts",
    "infobip:sms-smoke": "tsx scripts/infobip-sms-smoke.ts",
    "geotravel:survey-status": "tsx scripts/geotravel-survey-status.ts",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.49",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.101.1",
    "ai": "^6.0.143",
    "inngest": "^4.4.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
